<div id="portfolio-view" class="terminal-theme terminal-grid" phx-hook="KeyboardNav">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <%= if @current_snapshot do %>
      <!-- Header Card -->
      <div class="terminal-card terminal-header mb-6 animate-fade-in">
        <div class="p-6">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
            <div>
              <h1 class="text-2xl sm:text-3xl font-bold tracking-tight" style="font-family: var(--font-display);">
                Portfolio Overview
              </h1>
              <p class="terminal-date mt-1">
                {Calendar.strftime(@current_snapshot.report_date, "%Y-%m-%d")}
                <span class="text-[var(--terminal-muted)] mx-2">•</span>
                <span class="text-[var(--terminal-muted)]">
                  {Calendar.strftime(@current_snapshot.report_date, "%A")}
                </span>
              </p>
            </div>

            <!-- Navigation -->
            <div class="flex items-center gap-3">
              <span class="text-xs text-[var(--terminal-muted)] uppercase tracking-wider hidden sm:block">
                Navigate
              </span>
              <div class="flex gap-2">
                <button
                  phx-click="navigate"
                  phx-value-direction="prev"
                  class="terminal-nav-btn"
                  disabled={!@has_prev}
                  title="Previous snapshot (←)"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                  </svg>
                </button>
                <button
                  phx-click="navigate"
                  phx-value-direction="next"
                  class="terminal-nav-btn"
                  disabled={!@has_next}
                  title="Next snapshot (→)"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Grid -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
        <div class="terminal-stat animate-fade-in animate-delay-1">
          <div class="terminal-stat-label">Holdings</div>
          <div class="terminal-stat-value">{length(@holdings)}</div>
        </div>

        <div class="terminal-stat animate-fade-in animate-delay-2">
          <div class="terminal-stat-label">Total Value</div>
          <div class="terminal-stat-value">
            €{format_decimal(@total_value)}
          </div>
        </div>

        <div class="terminal-stat animate-fade-in animate-delay-3">
          <div class="terminal-stat-label">Unrealized P&L</div>
          <div class={"terminal-stat-value #{if Decimal.compare(@total_pnl, Decimal.new("0")) == :lt, do: "loss", else: "gain"}"}>
            <%= if Decimal.compare(@total_pnl, Decimal.new("0")) != :lt do %>+<% end %>{format_decimal(@total_pnl)}
          </div>
        </div>
      </div>

      <!-- Holdings Table -->
      <div class="terminal-card animate-fade-in" style="animation-delay: 0.4s; opacity: 0;">
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold" style="font-family: var(--font-display);">
              Holdings
            </h2>
            <span class="text-xs text-[var(--terminal-muted)] uppercase tracking-wider">
              {length(@holdings)} positions
            </span>
          </div>

          <div class="overflow-x-auto -mx-6">
            <div class="px-6 min-w-[800px]">
              <table class="terminal-table">
                <thead>
                  <tr>
                    <th>Symbol</th>
                    <th>Description</th>
                    <th class="text-right">Qty</th>
                    <th class="text-right">Price</th>
                    <th class="text-right">Value</th>
                    <th class="text-right">Cost Basis</th>
                    <th class="text-right">P&L</th>
                    <th class="text-right">% NAV</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for holding <- @holdings do %>
                    <tr>
                      <td>
                        <span class="terminal-symbol">{holding.symbol}</span>
                      </td>
                      <td>
                        <span class="terminal-description">{holding.description}</span>
                      </td>
                      <td class="terminal-number">
                        {format_integer(holding.quantity)}
                      </td>
                      <td class="terminal-number">
                        {format_decimal(holding.mark_price)}
                        <span class="text-[var(--terminal-muted)] text-xs ml-1">{holding.currency_primary}</span>
                      </td>
                      <td class="terminal-number font-medium">
                        {format_decimal(holding.position_value)}
                      </td>
                      <td class="terminal-number text-[var(--terminal-muted)]">
                        {format_decimal(holding.cost_basis_money)}
                      </td>
                      <td class="terminal-number">
                        <span class={pnl_badge_class(holding.fifo_pnl_unrealized)}>
                          <%= if Decimal.compare(holding.fifo_pnl_unrealized || Decimal.new("0"), Decimal.new("0")) != :lt do %>+<% end %>{format_decimal(holding.fifo_pnl_unrealized)}
                        </span>
                      </td>
                      <td class="terminal-number">
                        <span class="text-[var(--terminal-muted)]">{format_decimal(holding.percent_of_nav)}%</span>
                        <span class="terminal-percent-bar">
                          <span class="terminal-percent-fill" style={"width: #{min(Decimal.to_float(holding.percent_of_nav || Decimal.new("0")), 100)}%"}></span>
                        </span>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer hint -->
      <div class="mt-6 text-center text-xs text-[var(--terminal-muted)]">
        <kbd class="px-2 py-1 bg-[var(--terminal-elevated)] border border-[var(--terminal-border)] rounded text-[10px]">←</kbd>
        <kbd class="px-2 py-1 bg-[var(--terminal-elevated)] border border-[var(--terminal-border)] rounded text-[10px] ml-1">→</kbd>
        <span class="ml-2">to navigate between snapshots</span>
      </div>

    <% else %>
      <!-- Empty State -->
      <div class="terminal-card animate-fade-in">
        <div class="terminal-empty">
          <div class="terminal-empty-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 text-[var(--terminal-muted)]">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" />
            </svg>
          </div>
          <h2>No Portfolio Data</h2>
          <p>Import a CSV file from Interactive Brokers to get started</p>
          <code class="terminal-code">
            mix import.csv path/to/file.csv
          </code>
        </div>
      </div>
    <% end %>
  </div>
</div>
