<div class="container mx-auto p-4" phx-window-keydown="key">
  <%= if @snapshot do %>
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
      <div>
        <h1 class="text-3xl font-bold">Portfolio</h1>
        <p class="text-gray-600"><%= format_date(@snapshot.report_date) %></p>
      </div>

      <!-- Navigation -->
      <div class="flex gap-2">
        <button
          phx-click="navigate"
          phx-value-direction="prev"
          class="btn btn-circle btn-outline"
        >
          ←
        </button>
        <button
          phx-click="navigate"
          phx-value-direction="next"
          class="btn btn-circle btn-outline"
        >
          →
        </button>
      </div>
    </div>

    <!-- Summary Card -->
    <div class="card bg-base-200 mb-6">
      <div class="card-body">
        <h2 class="card-title">Total Value</h2>
        <p class="text-4xl font-bold"><%= format_currency(@total_value) %></p>
        <p class="text-sm text-gray-600"><%= length(@snapshot.holdings) %> holdings</p>
      </div>
    </div>

    <!-- Holdings Table -->
    <div class="overflow-x-auto">
      <table class="table table-zebra">
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Description</th>
            <th class="text-right">Quantity</th>
            <th class="text-right">Price</th>
            <th class="text-right">Value</th>
            <th class="text-right">P&L</th>
          </tr>
        </thead>
        <tbody>
          <%= for holding <- @snapshot.holdings do %>
            <tr>
              <td class="font-bold"><%= holding.symbol %></td>
              <td><%= holding.description %></td>
              <td class="text-right"><%= format_currency(holding.quantity) %></td>
              <td class="text-right"><%= format_currency(holding.mark_price) %></td>
              <td class="text-right"><%= format_currency(holding.position_value) %></td>
              <td class={[
                "text-right font-semibold",
                if(holding.fifo_pnl_unrealized && Decimal.positive?(holding.fifo_pnl_unrealized),
                  do: "text-success",
                  else: "text-error"
                )
              ]}>
                <%= format_currency(holding.fifo_pnl_unrealized) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="text-center mt-4 text-sm text-gray-500">
      Use arrow keys (← →) to navigate between dates
    </div>
  <% else %>
    <div class="hero min-h-screen">
      <div class="hero-content text-center">
        <div class="max-w-md">
          <h1 class="text-5xl font-bold">No Data</h1>
          <p class="py-6">Import your first CSV file to get started</p>
          <code class="bg-base-200 p-4 rounded">mix import.csv path/to/file.csv</code>
        </div>
      </div>
    </div>
  <% end %>
</div>
