<main id="portfolio-view" class="terminal-theme terminal-grid" phx-hook="KeyboardNav" role="main">
  <div class="max-w-[var(--content-max-width)] mx-auto px-[var(--space-sm)] sm:px-[var(--space-md)] lg:px-[var(--space-lg)] py-[var(--space-md)]">
    <!-- Brand + Motto -->
    <div class="terminal-branding">
      <h1 class="terminal-brand-name">dividends-o-matic</h1>
      <div class="terminal-motto">sisu &amp; dividends</div>
    </div>

    <%= if @current_snapshot do %>
      
<!-- Stats Row -->
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-[var(--space-xs)] mb-[var(--space-md)]">
        <div class="terminal-stat animate-fade-in animate-delay-1">
          <div class="terminal-stat-label">Portfolio Value</div>
          <div class="terminal-stat-value">
            {format_euro(@total_value)}
          </div>
          <%= if length(@sparkline_values) > 1 do %>
            <div class="mt-[var(--space-xs)]">
              {DividendsomaticWeb.Components.PortfolioChart.render_sparkline(@sparkline_values)}
            </div>
          <% end %>
        </div>

        <div class={"terminal-stat terminal-stat-accent animate-fade-in animate-delay-2 #{if !pnl_positive?(@total_pnl), do: "negative"}"}>
          <div class="terminal-stat-label">Unrealized P&L</div>
          <div class={"terminal-stat-value #{if pnl_positive?(@total_pnl), do: "gain", else: "loss"}"}>
            {format_euro_signed(@total_pnl)}
          </div>
        </div>

        <div class="terminal-stat animate-fade-in animate-delay-3">
          <div class="terminal-stat-label flex items-center justify-center gap-[var(--space-xs)]">
            <button
              phx-click="cycle_dividend_year"
              phx-value-direction="prev"
              class="terminal-nav-btn"
              style="font-size: 0.625rem; padding: 0 2px; opacity: 0.5;"
              aria-label="Previous year"
            >
              ◀
            </button>
            <span>Dividends {@dividend_year}</span>
            <button
              phx-click="cycle_dividend_year"
              phx-value-direction="next"
              class="terminal-nav-btn"
              style="font-size: 0.625rem; padding: 0 2px; opacity: 0.5;"
              aria-label="Next year"
            >
              ▶
            </button>
          </div>
          <div class="terminal-stat-value gain">
            {format_euro_decimal(@dividend_total)}
          </div>
          <%= if @projected_dividends do %>
            <div
              class="mt-[var(--space-inline)]"
              style="font-family: var(--font-mono); font-size: 0.625rem; color: var(--terminal-dim);"
            >
              Proj. {format_euro_decimal(@projected_dividends)}/yr
            </div>
          <% end %>
        </div>

        <div class="terminal-stat terminal-stat-fg animate-fade-in animate-delay-4">
          <%= if @fear_greed do %>
            <div class="terminal-stat-label">Market Sentiment</div>
            <div class="flex justify-center">
              {DividendsomaticWeb.Components.PortfolioChart.render_fear_greed_gauge(@fear_greed,
                id_suffix: "stats"
              )}
            </div>
          <% else %>
            <div class="terminal-stat-label">Holdings</div>
            <div class="terminal-stat-value">{length(@holdings)}</div>
          <% end %>
        </div>
      </div>
      
<!-- Combined Chart Panel -->
      <%= if length(@chart_data) > 1 do %>
        <div class="terminal-chart mb-[var(--space-xs)] animate-fade-in animate-delay-3">
          <!-- Chart Header: Legend + F&G Gauge + Growth Badge -->
          <div class="terminal-chart-header">
            <div class="flex items-center gap-[var(--space-sm)]">
              <%= if @growth_stats do %>
                <div class={"terminal-growth-badge #{if Decimal.compare(@growth_stats.absolute_change, Decimal.new("0")) == :lt, do: "negative"}"}>
                  {format_euro_signed(@growth_stats.absolute_change)}
                  <span style="opacity: 0.6;">
                    (<%= if pnl_positive?(@growth_stats.percent_change) do %>
                      +
                    <% end %>
                    {Decimal.to_string(@growth_stats.percent_change)}%)
                  </span>
                </div>
              <% end %>
            </div>
            <div>
              <div class="terminal-chart-title" id="chart-title" style="text-align: right;">
                Portfolio Performance
              </div>
              <div
                class="terminal-chart-legend"
                id="chart-legend"
                aria-label="Chart legend"
                style="justify-content: flex-end;"
              >
                <span class="terminal-legend-item">
                  <span class="terminal-legend-line" style="background: #10b981;"></span> Value
                </span>
                <span class="terminal-legend-item">
                  <span class="terminal-legend-line terminal-legend-dashed"></span> Cost Basis
                </span>
                <span class="terminal-legend-item">
                  <span class="terminal-legend-line" style="background: #eab308;"></span>
                  Dividends
                </span>
              </div>
            </div>
          </div>
          
<!-- Portfolio Value + Cost Basis Lines + Dividend Bars -->
          <.live_component
            module={DividendsomaticWeb.Components.PortfolioChart}
            id="portfolio-chart"
            chart_data={@chart_data}
            current_date={@current_snapshot.report_date}
            dividend_data={@dividend_by_month}
            fear_greed={@fear_greed}
          />
          
<!-- Chart Footer -->
          <%= if @growth_stats do %>
            <div
              class="mt-[var(--space-xs)] flex items-center justify-between"
              style="font-family: var(--font-mono); font-size: 0.625rem; color: var(--terminal-dim);"
            >
              <span>
                {Date.to_string(@growth_stats.first_date)} → {Date.to_string(
                  @growth_stats.latest_date
                )}
              </span>
              <span>{@total_snapshots} trading days</span>
            </div>
          <% end %>
        </div>
      <% end %>
      
<!-- Compact Nav (before holdings) -->
      <div class="mb-[var(--space-xs)] animate-fade-in animate-delay-3">
        <.nav_bar
          current_snapshot={@current_snapshot}
          has_prev={@has_prev}
          has_next={@has_next}
          snapshot_position={@snapshot_position}
          total_snapshots={@total_snapshots}
          compact
        />
      </div>
      
<!-- Holdings Table -->
      <div class="terminal-card animate-fade-in animate-delay-4">
        <div class="p-[var(--space-sm)] pb-0">
          <div class="flex items-center justify-between mb-[var(--space-xs)]">
            <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
              Positions
            </div>
            <span class="terminal-holdings-count">
              {length(@holdings)} holdings
            </span>
          </div>
        </div>

        <div class="overflow-x-auto">
          <div class="min-w-[780px]">
            <table class="terminal-table">
              <thead>
                <tr>
                  <th scope="col">Symbol</th>
                  <th scope="col">Description</th>
                  <th scope="col">Qty</th>
                  <th scope="col">Price</th>
                  <th scope="col">Value</th>
                  <th scope="col">Cost</th>
                  <th scope="col">P&L</th>
                  <th scope="col">% NAV</th>
                </tr>
              </thead>
              <tbody>
                <%= for holding <- @holdings do %>
                  <tr>
                    <td>
                      <.link
                        navigate={~p"/stocks/#{holding.symbol}"}
                        class="terminal-symbol hover:underline"
                      >
                        {holding.symbol}
                      </.link>
                      <%= if Decimal.compare(holding.quantity, Decimal.new("0")) == :lt do %>
                        <span
                          style="display: inline-block; background: #ef4444; color: #fff; font-size: 0.45rem; font-weight: 700; padding: 0px 4px; border-radius: 2px; margin-left: 4px; vertical-align: middle; letter-spacing: 0.05em;"
                          data-testid="short-badge"
                        >
                          SHORT
                        </span>
                      <% end %>
                    </td>
                    <td>
                      <span class="terminal-description">{holding.description}</span>
                    </td>
                    <td class="terminal-number">
                      <span style="flex-align: left;">{format_integer(holding.quantity)}</span>
                    </td>
                    <td class="terminal-number" style="text-align: right;">
                      {format_decimal(holding.mark_price)}
                      <span style="color: var(--terminal-dim); font-size: 0.625rem; position: absolute; margin-left: 0.35rem;">
                        {holding.currency_primary}
                      </span>
                    </td>
                    <td class="terminal-number" style="font-weight: 500;text-align: right;">
                      {format_decimal(holding.position_value)}
                    </td>
                    <td
                      class="terminal-number"
                      style="color: var(--terminal-dim);text-align: right;"
                    >
                      {format_decimal(holding.cost_basis_money)}
                    </td>
                    <td class="terminal-number">
                      <span
                        class={pnl_badge_class(holding.fifo_pnl_unrealized)}
                        aria-label={"#{if pnl_positive?(holding.fifo_pnl_unrealized), do: "Gain", else: "Loss"}: #{format_decimal(holding.fifo_pnl_unrealized)}"}
                      >
                        <%= if pnl_positive?(holding.fifo_pnl_unrealized) do %>
                          +
                        <% end %>
                        {format_decimal(holding.fifo_pnl_unrealized)}
                      </span>
                    </td>
                    <td class="terminal-number">
                      <span style="color: var(--terminal-muted);">
                        {format_decimal(holding.percent_of_nav)}%
                      </span>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
<!-- Compact Nav (after holdings) -->
      <div class="mb-[var(--space-xs)] animate-fade-in animate-delay-4">
        <.nav_bar
          current_snapshot={@current_snapshot}
          has_prev={@has_prev}
          has_next={@has_next}
          snapshot_position={@snapshot_position}
          total_snapshots={@total_snapshots}
          compact
        />
      </div>
      
<!-- FX Exposure -->
      <%= if length(@fx_exposure) > 1 do %>
        <div
          class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-4"
          data-testid="fx-exposure"
        >
          <div class="terminal-section-label">Currency Exposure</div>
          <div class="overflow-x-auto mt-[var(--space-xs)]">
            <table class="terminal-table">
              <thead>
                <tr>
                  <th scope="col">Currency</th>
                  <th scope="col">Holdings</th>
                  <th scope="col" style="text-align: right;">Local Value</th>
                  <th scope="col" style="text-align: right;">EUR Value</th>
                  <th scope="col" style="text-align: right;">FX Rate</th>
                  <th scope="col" style="text-align: right;">% Portfolio</th>
                </tr>
              </thead>
              <tbody>
                <%= for fx <- @fx_exposure do %>
                  <tr>
                    <td style="font-weight: 500;">{fx.currency}</td>
                    <td class="terminal-number">{fx.holdings_count}</td>
                    <td class="terminal-number" style="text-align: right;">
                      {format_decimal(fx.local_value)}
                    </td>
                    <td class="terminal-number" style="text-align: right;">
                      {format_euro_decimal(fx.eur_value)}
                    </td>
                    <td
                      class="terminal-number"
                      style="text-align: right; color: var(--terminal-dim);"
                    >
                      {format_decimal(fx.fx_rate)}
                    </td>
                    <td class="terminal-number" style="text-align: right;">
                      {format_decimal(fx.pct)}%
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% end %>
      
<!-- Recent Dividends + Realized P&L side by side -->
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-[var(--space-xs)] mb-[var(--space-xs)]">
        <div class="terminal-card p-[var(--space-sm)] animate-fade-in animate-delay-4">
          <div class="terminal-section-label">Recent Dividends</div>
          <%= for entry <- @recent_dividends do %>
            <div class="terminal-dividend-row">
              <span class="terminal-dividend-symbol">{entry.dividend.symbol}</span>
              <span class="terminal-dividend-date">
                {Calendar.strftime(entry.dividend.ex_date, "%b %d")}
              </span>
              <span class="terminal-dividend-amount">
                +{format_euro_decimal(entry.income)}
              </span>
            </div>
          <% end %>
        </div>

        <div
          class="terminal-card p-[var(--space-sm)] animate-fade-in animate-delay-5"
          data-testid="realized-pnl-card"
        >
          <div class="flex items-center justify-between">
            <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
              Realized P&L ({@sold_positions_count} trades, {length(@sold_positions_grouped)} symbols)
            </div>
            <div
              class={"terminal-stat-value #{if pnl_positive?(@realized_pnl), do: "gain", else: "loss"}"}
              style="font-size: 0.875rem;"
            >
              {format_euro_signed(@realized_pnl)}
            </div>
          </div>
          <%= if length(@sold_positions_grouped) > 0 do %>
            <div class="overflow-x-auto mt-[var(--space-xs)]">
              <table class="terminal-table">
                <thead>
                  <tr>
                    <th scope="col">Symbol</th>
                    <th scope="col" style="text-align: right;">Trades</th>
                    <th scope="col" style="text-align: right;">Qty</th>
                    <th scope="col" style="text-align: right;">P&L</th>
                    <th scope="col" style="text-align: right;">Period</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for sp <- @sold_positions_grouped do %>
                    <tr>
                      <td>
                        <.link
                          navigate={~p"/stocks/#{sp.symbol}"}
                          class="terminal-symbol hover:underline"
                        >
                          {sp.symbol}
                        </.link>
                      </td>
                      <td class="terminal-number" style="text-align: right; color: var(--terminal-dim);">
                        {sp.trades}
                      </td>
                      <td class="terminal-number" style="text-align: right;">
                        {format_integer(sp.total_quantity)}
                      </td>
                      <td class="terminal-number" style="text-align: right;">
                        <span class={pnl_badge_class(sp.total_pnl)}>
                          <%= if pnl_positive?(sp.total_pnl) do %>
                            +
                          <% end %>
                          {format_euro_decimal(sp.total_pnl)}
                        </span>
                      </td>
                      <td
                        class="terminal-number"
                        style="text-align: right; color: var(--terminal-dim); font-size: 0.75rem;"
                      >
                        {Calendar.strftime(sp.first_date, "%Y")}–{Calendar.strftime(sp.last_date, "%Y")}
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Dividend Cash Flow -->
      <%= if length(@cash_flow) > 0 do %>
        <div
          class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-5"
          data-testid="cash-flow"
        >
          <div class="flex items-center justify-between">
            <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
              Dividend Cash Flow {Date.utc_today().year}
            </div>
            <div
              class="gain"
              style="font-family: var(--font-mono); font-size: 0.75rem; font-weight: 500;"
            >
              {format_euro_decimal(List.last(@cash_flow).cumulative)}
            </div>
          </div>
          <!-- Mini Bar Chart -->
          <div
            class="mt-[var(--space-xs)]"
            style="display: flex; align-items: flex-end; gap: 2px; height: 60px;"
          >
            <% max_income =
              @cash_flow |> Enum.map(&Decimal.to_float(&1.income)) |> Enum.max() |> max(0.01) %>
            <%= for entry <- @cash_flow do %>
              <% bar_h = Decimal.to_float(entry.income) / max_income * 100 %>
              <div
                style={"flex: 1; height: #{max(bar_h, 2)}%; background: #10b981; border-radius: 2px 2px 0 0; min-width: 8px;"}
                title={"#{entry.month}: #{format_euro_decimal(entry.income)}"}
              >
              </div>
            <% end %>
          </div>
          <div
            class="mt-1"
            style="display: flex; gap: 2px; font-family: var(--font-mono); font-size: 0.5rem; color: var(--terminal-dim);"
          >
            <%= for entry <- @cash_flow do %>
              <div style="flex: 1; text-align: center; min-width: 8px;">
                {String.slice(entry.month, 5, 2)}
              </div>
            <% end %>
          </div>
          <!-- Cash Flow Table -->
          <div class="overflow-x-auto mt-[var(--space-xs)]">
            <table class="terminal-table">
              <thead>
                <tr>
                  <th scope="col">Month</th>
                  <th scope="col" style="text-align: right;">Income</th>
                  <th scope="col" style="text-align: right;">Cumulative</th>
                </tr>
              </thead>
              <tbody>
                <%= for entry <- @cash_flow do %>
                  <tr>
                    <td>{entry.month}</td>
                    <td class="terminal-number gain" style="text-align: right;">
                      +{format_euro_decimal(entry.income)}
                    </td>
                    <td class="terminal-number" style="text-align: right; font-weight: 500;">
                      {format_euro_decimal(entry.cumulative)}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% end %>
      
<!-- Footer -->
      <div
        class="mt-[var(--space-md)] flex items-center justify-between animate-fade-in animate-delay-5"
        style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim); letter-spacing: 0.02em;"
      >
        <div aria-hidden="true">
          <span class="terminal-kbd">←</span>
          <span class="terminal-kbd ml-0.5">→</span>
          <span class="ml-1.5">navigate</span>
        </div>
        <span class="sr-only">Use left and right arrow keys to navigate between snapshots</span>
        <div class="flex items-center gap-[var(--space-sm)]">
          <.link navigate={~p"/data/gaps"} class="hover:underline">data coverage</.link>
          <span>dividends-o-matic</span>
        </div>
      </div>
    <% else %>
      <!-- Empty State -->
      <div class="terminal-card">
        <div class="terminal-empty">
          <div class="terminal-empty-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-7 h-7"
              style="color: var(--terminal-muted);"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"
              />
            </svg>
          </div>
          <h2>No Portfolio Data</h2>
          <p>Import a CSV file from Interactive Brokers to get started</p>
          <code class="terminal-code">
            mix import.csv path/to/file.csv
          </code>
        </div>
      </div>
    <% end %>
  </div>
</main>
