<div class="min-h-screen bg-base-200">
  <div class="container mx-auto p-[var(--space-md)]">
    <%= if @current_snapshot do %>
      <!-- Header -->
      <div class="card bg-base-100 shadow-xl mb-[var(--space-md)]">
        <div class="card-body">
          <div class="flex justify-between items-center">
            <div>
              <h1 class="text-[var(--text-2xl)] font-bold">Portfolio Snapshot</h1>
              <p class="text-[var(--text-lg)] text-base-content/70">
                {Calendar.strftime(@current_snapshot.report_date, "%B %d, %Y")}
              </p>
            </div>
            
<!-- Navigation -->
            <div class="flex gap-[var(--space-sm)]">
              <button
                phx-click="navigate"
                phx-value-direction="prev"
                class="btn btn-circle"
                disabled={!@has_prev}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 19.5L8.25 12l7.5-7.5"
                  />
                </svg>
              </button>

              <button
                phx-click="navigate"
                phx-value-direction="next"
                class="btn btn-circle"
                disabled={!@has_next}
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 4.5l7.5 7.5-7.5 7.5"
                  />
                </svg>
              </button>
            </div>
          </div>
          
<!-- Summary Stats -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-[var(--space-md)] mt-[var(--space-md)]">
            <div class="stat bg-base-200 rounded-box">
              <div class="stat-title">Holdings</div>
              <div class="stat-value text-primary">{length(@holdings)}</div>
            </div>

            <div class="stat bg-base-200 rounded-box">
              <div class="stat-title">Total Value</div>
              <div class="stat-value text-[var(--text-xl)]">{format_decimal(@total_value)}</div>
            </div>

            <div class="stat bg-base-200 rounded-box">
              <div class="stat-title">Unrealized P&L</div>
              <div class={"stat-value text-[var(--text-xl)] #{pnl_class(@total_pnl)}"}>
                {format_decimal(@total_pnl)}
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Holdings Table -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Holdings</h2>

          <div class="overflow-x-auto">
            <table class="table table-zebra">
              <thead>
                <tr>
                  <th>Symbol</th>
                  <th>Description</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Value</th>
                  <th>Cost Basis</th>
                  <th>P&L</th>
                  <th>% of NAV</th>
                </tr>
              </thead>
              <tbody>
                <%= for holding <- @holdings do %>
                  <tr>
                    <td class="font-bold">{holding.symbol}</td>
                    <td class="text-sm text-base-content/70">{holding.description}</td>
                    <td>{format_decimal(holding.quantity)}</td>
                    <td>{format_currency(holding.mark_price, holding.currency_primary)}</td>
                    <td>{format_currency(holding.position_value, holding.currency_primary)}</td>
                    <td>{format_currency(holding.cost_basis_money, holding.currency_primary)}</td>
                    <td class={pnl_class(holding.fifo_pnl_unrealized)}>
                      {format_currency(holding.fifo_pnl_unrealized, holding.currency_primary)}
                    </td>
                    <td>{format_decimal(holding.percent_of_nav)}%</td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Empty State -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body text-center">
          <h2 class="text-[var(--text-2xl)] font-bold">No Portfolio Data</h2>
          <p class="text-base-content/70">Import a CSV file to get started</p>
          <div class="mt-[var(--space-md)]">
            <code class="bg-base-200 p-[var(--space-sm)] rounded">
              mix import.csv path/to/file.csv
            </code>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<!-- Keyboard Navigation -->
<script>
  window.addEventListener('keydown', (e) => {
    if (e.key === 'ArrowLeft') {
      const prevBtn = document.querySelector('[phx-value-direction="prev"]');
      if (prevBtn && !prevBtn.disabled) prevBtn.click();
    } else if (e.key === 'ArrowRight') {
      const nextBtn = document.querySelector('[phx-value-direction="next"]');
      if (nextBtn && !nextBtn.disabled) nextBtn.click();
    }
  });
</script>
