<main class="terminal-theme" role="main">
  <div class="max-w-[var(--content-max-width)] mx-auto px-[var(--space-sm)] sm:px-[var(--space-md)] lg:px-[var(--space-lg)] py-[var(--space-md)]">
    <!-- Back Navigation -->
    <div class="mb-[var(--space-md)]">
      <.link navigate={~p"/"} class="terminal-back-link" aria-label="Back to portfolio">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-3.5 h-3.5"
          aria-hidden="true"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
        Portfolio
      </.link>
    </div>
    
<!-- Price Header Card -->
    <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="terminal-stock-symbol">{@symbol}</h1>
          <%= if @company_profile && @company_profile.name do %>
            <div class="terminal-stock-name">{@company_profile.name}</div>
          <% end %>
          <%= if @company_profile && (@company_profile.industry || @company_profile.country) do %>
            <div
              class="flex flex-wrap items-center gap-[var(--space-xs)] mt-[var(--space-inline)]"
              style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-muted);"
            >
              <%= if @company_profile.industry do %>
                <span data-testid="sector-badge">{@company_profile.industry}</span>
              <% end %>
              <%= if @company_profile.country do %>
                <span>&middot;</span>
                <span>{@company_profile.country}</span>
              <% end %>
              <%= if @company_profile.exchange do %>
                <span>&middot;</span>
                <span>{@company_profile.exchange}</span>
              <% end %>
            </div>
          <% end %>
        </div>
        <%= if @quote_data do %>
          <div class="text-right">
            <div class="terminal-stat-value">{format_decimal(@quote_data.current_price)}</div>
            <%= if @quote_data.change do %>
              <div
                class={"mt-[var(--space-inline)] #{if price_change_positive?(@quote_data), do: "terminal-gain", else: "terminal-loss"}"}
                style="font-family: var(--font-mono); font-size: 0.75rem;"
              >
                <%= if price_change_positive?(@quote_data) do %>
                  +
                <% end %>
                {format_decimal(@quote_data.change)} (<%= if price_change_positive?(@quote_data) do %>
                  +
                <% end %>
                {format_decimal(@quote_data.percent_change)}%)
              </div>
            <% end %>
            <%= if @quote_data.low && @quote_data.high do %>
              <div
                class="mt-[var(--space-inline)]"
                style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim);"
              >
                L {format_decimal(@quote_data.low)} — H {format_decimal(@quote_data.high)}
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Data Date -->
    <div
      class="text-center mb-[var(--space-xs)]"
      style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-muted);"
    >
      <%= if @holding_stats do %>
        Data as of {Date.to_string(@holding_stats.latest_date)}
      <% else %>
        <span style="visibility: hidden;">Data as of 0000-00-00</span>
      <% end %>
    </div>
    
<!-- Position Summary Card -->
    <%= if @holding_stats do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-1">
        <div class="flex items-center justify-between">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Position
            <%= if @holding_stats.is_short do %>
              <span
                style="display: inline-block; background: #ef4444; color: #fff; font-size: 0.5rem; font-weight: 700; padding: 1px 6px; border-radius: 3px; margin-left: 6px; vertical-align: middle; letter-spacing: 0.05em;"
                data-testid="short-badge"
              >
                SHORT
              </span>
            <% end %>
          </div>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 gap-[var(--space-xs)] mt-[var(--space-xs)]">
          <div>
            <div class="terminal-info-label">Shares</div>
            <div class="terminal-info-value" style="font-size: 1.25rem; font-weight: 600;">
              {format_integer(@holding_stats.quantity)}
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Avg Cost</div>
            <div class="terminal-info-value">
              {format_decimal(@holding_stats.avg_cost)}
              <span style="color: var(--terminal-dim); font-size: 0.625rem;">
                {@holding_stats.currency}
              </span>
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Total Invested</div>
            <div class="terminal-info-value">
              {format_euro_decimal(@holding_stats.total_invested)}
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Current Value</div>
            <div class="terminal-info-value" style="font-weight: 500;">
              {format_euro_decimal(@holding_stats.current_value)}
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Unrealized P&L</div>
            <div class={"terminal-info-value #{if pnl_positive?(@holding_stats.unrealized_pnl), do: "gain", else: "loss"}"}>
              {format_euro_signed(@holding_stats.unrealized_pnl)}
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Weight</div>
            <div class="terminal-info-value">
              {format_decimal(@holding_stats.percent_of_nav)}% NAV
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Return</div>
            <div class={"terminal-info-value #{if pnl_positive?(@holding_stats.return_pct), do: "gain", else: "loss"}"}>
              <%= if pnl_positive?(@holding_stats.return_pct) do %>
                +
              <% end %>
              {format_decimal(@holding_stats.return_pct)}%
            </div>
          </div>
          <div>
            <div class="terminal-info-label">P&L/Share</div>
            <div class={"terminal-info-value #{if pnl_positive?(@holding_stats.pnl_per_share), do: "gain", else: "loss"}"}>
              <%= if pnl_positive?(@holding_stats.pnl_per_share) do %>
                +
              <% end %>
              {format_decimal(@holding_stats.pnl_per_share)}
              <span style="color: var(--terminal-dim); font-size: 0.625rem;">
                {@holding_stats.currency}
              </span>
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Break-even</div>
            <div class="terminal-info-value">
              {format_decimal(@holding_stats.break_even)}
              <span style="color: var(--terminal-dim); font-size: 0.625rem;">
                {@holding_stats.currency}
              </span>
            </div>
          </div>
        </div>
        <!-- Ownership Duration Bar -->
        {render_ownership_bar(@holding_stats)}
      </div>
    <% end %>
    
<!-- Previous Positions (Sold) -->
    <%= if length(@sold_for_symbol) > 0 do %>
      <div
        class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-1"
        data-testid="sold-positions"
      >
        <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
          Previous Positions ({length(@sold_for_symbol)} sold)
        </div>
        <div class="overflow-x-auto mt-[var(--space-xs)]">
          <table class="terminal-table">
            <thead>
              <tr>
                <th scope="col">Qty</th>
                <th scope="col" style="text-align: right;">Buy</th>
                <th scope="col" style="text-align: right;">Sell</th>
                <th scope="col" style="text-align: right;">P&L</th>
                <th scope="col">Date</th>
                <th scope="col">Held</th>
              </tr>
            </thead>
            <tbody>
              <%= for sp <- @sold_for_symbol do %>
                <tr>
                  <td class="terminal-number">{format_integer(sp.quantity)}</td>
                  <td
                    class="terminal-number"
                    style="text-align: right; color: var(--terminal-dim);"
                  >
                    {format_decimal(sp.purchase_price)}
                  </td>
                  <td class="terminal-number" style="text-align: right;">
                    {format_decimal(sp.sale_price)}
                  </td>
                  <td class="terminal-number" style="text-align: right;">
                    <span class={pnl_badge_class(sp.realized_pnl)}>
                      <%= if pnl_positive?(sp.realized_pnl) do %>
                        +
                      <% end %>
                      {format_euro_decimal(sp.realized_pnl)}
                    </span>
                  </td>
                  <td style="color: var(--terminal-dim); font-size: 0.625rem;">
                    {Date.to_string(sp.sale_date)}
                  </td>
                  <td class="terminal-number" style="color: var(--terminal-dim);">
                    {Date.diff(sp.sale_date, sp.purchase_date)}d
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
    
<!-- Shares Over Time -->
    <%= if length(@price_chart_data) > 1 do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-2">
        <div class="flex items-center justify-between mb-[var(--space-xs)]">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Shares Over Time
          </div>
        </div>
        <div class="overflow-x-auto">
          {render_quantity_chart(@price_chart_data)}
        </div>
      </div>
    <% end %>
    
<!-- Price Chart -->
    <%= if length(@price_chart_data) > 1 do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-3">
        <div class="flex items-center justify-between mb-[var(--space-xs)]">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Price History
          </div>
          <div
            class="flex items-center gap-[var(--space-sm)]"
            style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim);"
          >
            <span class="flex items-center gap-1">
              <span style="display: inline-block; width: 12px; height: 2px; background: #f97316;">
              </span>
              Price
            </span>
            <span class="flex items-center gap-1" data-testid="cost-basis-legend">
              <span style="display: inline-block; width: 12px; height: 2px; background: #94a3b8; border-top: 1px dashed #94a3b8;">
              </span>
              Cost Basis
            </span>
            <span>{length(@price_chart_data)} pts</span>
          </div>
        </div>
        <div class="overflow-x-auto">
          {render_price_chart(@price_chart_data)}
        </div>
      </div>
    <% end %>
    
<!-- Dividend Payback Meter -->
    <%= if @payback_data do %>
      <div
        class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-3"
        data-testid="payback-meter"
      >
        <div class="flex items-center justify-between">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Dividend Payback
          </div>
          <div
            class={
              if Decimal.compare(@payback_data.overall_pct, Decimal.new("100")) != :lt,
                do: "gain",
                else: ""
            }
            style="font-family: var(--font-mono); font-size: 0.75rem; font-weight: 600;"
          >
            {format_decimal(@payback_data.overall_pct)}% recovered
          </div>
        </div>
        <!-- Progress Bar -->
        <div
          class="mt-[var(--space-xs)]"
          style="width: 100%; height: 8px; background: #1e293b; border-radius: 4px; overflow: hidden;"
          role="progressbar"
          aria-valuenow={Decimal.to_string(@payback_data.overall_pct)}
          aria-valuemin="0"
          aria-valuemax="100"
          aria-label="Dividend payback progress"
        >
          <div style={"width: #{min(Decimal.to_float(@payback_data.overall_pct), 100)}%; height: 100%; background: #10b981; border-radius: 4px; transition: width 0.3s ease;"}>
          </div>
        </div>
        <!-- Stats Row -->
        <div
          class="flex items-center justify-between mt-[var(--space-xs)]"
          style="font-family: var(--font-mono); font-size: 0.625rem; color: var(--terminal-muted);"
        >
          <span>
            <span class="gain">{format_euro_decimal(@payback_data.total_income)}</span>
            <span style="color: var(--terminal-dim);">
              / {format_euro_decimal(@payback_data.total_invested)}
            </span>
          </span>
          <%= if @payback_data.weighted_rate > 0 do %>
            <span>
              {Float.round(@payback_data.weighted_rate, 1)}% avg yield
              <%= if @payback_data.rule72 do %>
                · {remaining_payback_years(@payback_data)} remaining
              <% end %>
            </span>
          <% end %>
        </div>
        <!-- Per-Period Mini Bars (multiple ownership periods) -->
        <%= if length(@payback_data.periods) > 1 do %>
          <div
            class="mt-[var(--space-xs)]"
            style="display: flex; flex-direction: column; gap: 4px;"
          >
            <%= for {period, idx} <- Enum.with_index(@payback_data.periods) do %>
              <div
                class="flex items-center gap-[var(--space-xs)]"
                style="font-family: var(--font-mono); font-size: 0.5rem; color: var(--terminal-dim);"
              >
                <span style="min-width: 60px;">
                  P{idx + 1} {Date.to_string(period.start_date)}
                </span>
                <div style="flex: 1; height: 4px; background: #1e293b; border-radius: 2px; overflow: hidden;">
                  <div style={"width: #{min(Decimal.to_float(period.pct), 100)}%; height: 100%; background: #10b981; border-radius: 2px;"}>
                  </div>
                </div>
                <span style="min-width: 40px; text-align: right;">
                  {format_decimal(period.pct)}%
                </span>
              </div>
            <% end %>
          </div>
        <% end %>
        <!-- Rule of 72 Footer -->
        <%= if @payback_data.rule72 do %>
          <div
            class="mt-[var(--space-xs)]"
            style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim);"
            data-testid="payback-rule72"
          >
            Doubles in {@payback_data.rule72.exact_years}y at {@payback_data.weighted_rate}%
            <%= if @payback_data.rate_source do %>
              {@payback_data.rate_source}
            <% end %>
          </div>
        <% end %>
        <%= if @payback_data.weighted_rate == 0 do %>
          <div
            class="mt-[var(--space-xs)]"
            style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim);"
          >
            No dividend income yet
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- Company Info -->
    <%= if @company_profile do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-3">
        <div class="terminal-section-label">Company Info</div>
        <div class="grid grid-cols-2 sm:grid-cols-3 gap-[var(--space-xs)] mt-[var(--space-xs)]">
          <%= if @company_profile.industry do %>
            <div>
              <div class="terminal-info-label">Industry</div>
              <div class="terminal-info-value">{@company_profile.industry}</div>
            </div>
          <% end %>
          <%= if @company_profile.country do %>
            <div>
              <div class="terminal-info-label">Country</div>
              <div class="terminal-info-value">{@company_profile.country}</div>
            </div>
          <% end %>
          <%= if @company_profile.exchange do %>
            <div>
              <div class="terminal-info-label">Exchange</div>
              <div class="terminal-info-value">{@company_profile.exchange}</div>
            </div>
          <% end %>
          <%= if @company_profile.ipo_date do %>
            <div>
              <div class="terminal-info-label">IPO</div>
              <div class="terminal-info-value">{@company_profile.ipo_date}</div>
            </div>
          <% end %>
          <%= if @company_profile.market_cap do %>
            <div>
              <div class="terminal-info-label">Market Cap</div>
              <div class="terminal-info-value">
                {format_decimal(@company_profile.market_cap)}M
              </div>
            </div>
          <% end %>
          <%= if @company_profile.currency do %>
            <div>
              <div class="terminal-info-label">Currency</div>
              <div class="terminal-info-value">{@company_profile.currency}</div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Key Financial Metrics -->
    <%= if @financial_metrics do %>
      <div
        class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-3"
        data-testid="financial-metrics"
      >
        <div class="flex items-center justify-between">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Key Metrics
          </div>
          <div style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim);">
            Updated {Date.to_string(DateTime.to_date(@financial_metrics.fetched_at))}
          </div>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-[var(--space-xs)] mt-[var(--space-xs)]">
          <%= if @financial_metrics.pe_ratio do %>
            <div>
              <div class="terminal-info-label">P/E</div>
              <div class={"terminal-info-value #{metric_color_class(@financial_metrics.pe_ratio, :pe_ratio)}"}>
                {format_decimal(@financial_metrics.pe_ratio)}
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.pb_ratio do %>
            <div>
              <div class="terminal-info-label">P/B</div>
              <div class="terminal-info-value">
                {format_decimal(@financial_metrics.pb_ratio)}
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.eps do %>
            <div>
              <div class="terminal-info-label">EPS</div>
              <div class="terminal-info-value">
                {format_decimal(@financial_metrics.eps)}
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.roe do %>
            <div>
              <div class="terminal-info-label">ROE</div>
              <div class={"terminal-info-value #{metric_color_class(@financial_metrics.roe, :roe)}"}>
                {format_decimal(@financial_metrics.roe)}%
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.roa do %>
            <div>
              <div class="terminal-info-label">ROA</div>
              <div class={"terminal-info-value #{metric_color_class(@financial_metrics.roa, :roa)}"}>
                {format_decimal(@financial_metrics.roa)}%
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.net_margin do %>
            <div>
              <div class="terminal-info-label">Net Margin</div>
              <div class={"terminal-info-value #{metric_color_class(@financial_metrics.net_margin, :net_margin)}"}>
                {format_decimal(@financial_metrics.net_margin)}%
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.operating_margin do %>
            <div>
              <div class="terminal-info-label">Op. Margin</div>
              <div class={"terminal-info-value #{metric_color_class(@financial_metrics.operating_margin, :operating_margin)}"}>
                {format_decimal(@financial_metrics.operating_margin)}%
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.debt_to_equity do %>
            <div>
              <div class="terminal-info-label">D/E</div>
              <div class={"terminal-info-value #{metric_color_class(@financial_metrics.debt_to_equity, :debt_to_equity)}"}>
                {format_decimal(@financial_metrics.debt_to_equity)}
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.current_ratio do %>
            <div>
              <div class="terminal-info-label">Current Ratio</div>
              <div class={"terminal-info-value #{metric_color_class(@financial_metrics.current_ratio, :current_ratio)}"}>
                {format_decimal(@financial_metrics.current_ratio)}
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.fcf_margin do %>
            <div>
              <div class="terminal-info-label">FCF Margin</div>
              <div class={"terminal-info-value #{metric_color_class(@financial_metrics.fcf_margin, :fcf_margin)}"}>
                {format_decimal(@financial_metrics.fcf_margin)}%
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.beta do %>
            <div>
              <div class="terminal-info-label">Beta</div>
              <div class="terminal-info-value">
                {format_decimal(@financial_metrics.beta)}
              </div>
            </div>
          <% end %>
          <%= if @financial_metrics.payout_ratio do %>
            <div>
              <div class="terminal-info-label">Payout Ratio</div>
              <div class={"terminal-info-value #{metric_color_class(@financial_metrics.payout_ratio, :payout_ratio)}"}>
                {format_decimal(@financial_metrics.payout_ratio)}%
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Dividend Analytics -->
    <%= if @dividend_analytics do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-4">
        <div class="flex items-center justify-between">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Dividend Analytics
          </div>
          <div style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim); text-transform: uppercase;">
            {@dividend_analytics.frequency}
          </div>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-4 gap-[var(--space-xs)] mt-[var(--space-xs)]">
          <div>
            <div class="terminal-info-label">TTM Per Share</div>
            <div class="terminal-info-value">
              {format_decimal(@dividend_analytics.annual_per_share)}
            </div>
          </div>
          <%= if @dividend_analytics.yield do %>
            <div>
              <div class="terminal-info-label">Yield</div>
              <div class="terminal-info-value gain">
                {format_decimal(@dividend_analytics.yield)}%
              </div>
            </div>
          <% end %>
          <%= if @dividend_analytics.yield_on_cost do %>
            <div>
              <div class="terminal-info-label">Yield on Cost</div>
              <div class="terminal-info-value gain">
                {format_decimal(@dividend_analytics.yield_on_cost)}%
              </div>
            </div>
          <% end %>
          <%= if @dividend_analytics.growth_rate do %>
            <div>
              <div class="terminal-info-label">YoY Growth</div>
              <div class={"terminal-info-value #{if Decimal.compare(@dividend_analytics.growth_rate, Decimal.new("0")) != :lt, do: "gain", else: "loss"}"}>
                <%= if Decimal.compare(@dividend_analytics.growth_rate, Decimal.new("0")) != :lt do %>
                  +
                <% end %>
                {format_decimal(@dividend_analytics.growth_rate)}%
              </div>
            </div>
          <% end %>
        </div>
        <!-- Dividend Chart -->
        <%= if length(@dividends_with_income) > 1 do %>
          <div class="overflow-x-auto mt-[var(--space-xs)]">
            {render_dividend_chart(@dividends_with_income)}
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- Dividend History (only during ownership) -->
    <%= if length(@dividends_with_income) > 0 do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-4">
        <div class="flex items-center justify-between mb-[var(--space-xs)]">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Dividends Received ({length(@dividends_with_income)})
          </div>
          <div
            class="gain"
            style="font-family: var(--font-mono); font-size: 0.75rem; font-weight: 500;"
          >
            Total: {format_euro_decimal(@total_dividend_income)}
          </div>
        </div>
        <div class="overflow-x-auto">
          <table class="terminal-table">
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Per Share</th>
                <th scope="col" style="text-align: right;">Income</th>
                <th scope="col">Currency</th>
              </tr>
            </thead>
            <tbody>
              <%= for entry <- @dividends_with_income do %>
                <tr>
                  <td>
                    <span class="terminal-dividend-date">
                      {Calendar.strftime(entry.dividend.ex_date, "%Y-%m-%d")}
                    </span>
                  </td>
                  <td class="terminal-number">
                    {format_decimal(entry.dividend.amount)}
                  </td>
                  <td class="terminal-number gain" style="text-align: right; font-weight: 500;">
                    +{format_euro_decimal(entry.income)}
                  </td>
                  <td>
                    <span style="color: var(--terminal-dim); font-size: 0.625rem;">
                      {entry.dividend.currency}
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
    
<!-- Investment Notes (disabled until auth) -->
    <%= if @isin do %>
      <div
        class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-5"
        style="opacity: 0.5;"
      >
        <div class="flex items-center justify-between mb-[var(--space-xs)]">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Investment Notes
          </div>
          <span style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim); text-transform: uppercase; letter-spacing: 0.05em;">
            Requires auth
          </span>
        </div>
        <div>
          <label
            for="note-thesis"
            style="font-family: var(--font-mono); font-size: 0.625rem; color: var(--terminal-dim); text-transform: uppercase; letter-spacing: 0.05em;"
          >
            Investment Thesis
          </label>
          <textarea
            id="note-thesis"
            rows="2"
            disabled
            style="width: 100%; background: var(--terminal-surface); color: var(--terminal-dim); border: 1px solid var(--terminal-border); font-family: var(--font-mono); font-size: 0.75rem; padding: var(--space-xs); border-radius: 0.25rem; resize: none; cursor: not-allowed;"
            placeholder={thesis_placeholder(@company_note)}
          >{note_thesis(@company_note)}</textarea>
        </div>
        <div class="mt-[var(--space-xs)]">
          <label
            for="note-markdown"
            style="font-family: var(--font-mono); font-size: 0.625rem; color: var(--terminal-dim); text-transform: uppercase; letter-spacing: 0.05em;"
          >
            Notes
          </label>
          <textarea
            id="note-markdown"
            rows="3"
            disabled
            style="width: 100%; background: var(--terminal-surface); color: var(--terminal-dim); border: 1px solid var(--terminal-border); font-family: var(--font-mono); font-size: 0.75rem; padding: var(--space-xs); border-radius: 0.25rem; resize: none; cursor: not-allowed;"
            placeholder="Research notes, key metrics, earnings dates..."
          >{note_markdown(@company_note)}</textarea>
        </div>
      </div>
    <% end %>
    
<!-- External Links -->
    <%= if length(@external_links) > 0 do %>
      <div class="terminal-card p-[var(--space-sm)] animate-fade-in animate-delay-5">
        <div class="terminal-section-label">External Links</div>
        <div class="flex flex-wrap gap-[var(--space-xs)] mt-[var(--space-xs)]">
          <%= for link <- @external_links do %>
            <a
              href={link.url}
              target="_blank"
              rel="noopener noreferrer"
              class="terminal-external-link"
              aria-label={"#{link.name} (opens in new window)"}
            >
              {link.name}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                class="w-3 h-3"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                />
              </svg>
            </a>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</main>
