<main class="terminal-theme terminal-grid" role="main">
  <div class="max-w-[var(--content-max-width)] mx-auto px-[var(--space-sm)] sm:px-[var(--space-md)] lg:px-[var(--space-lg)] py-[var(--space-md)]">
    <!-- Back Navigation -->
    <div class="mb-[var(--space-md)]">
      <.link navigate={~p"/"} class="terminal-back-link" aria-label="Back to portfolio">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          class="w-3.5 h-3.5"
          aria-hidden="true"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
        Portfolio
      </.link>
    </div>
    
<!-- Price Header Card -->
    <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="terminal-stock-symbol">{@symbol}</h1>
          <%= if @company_profile && @company_profile.name do %>
            <div class="terminal-stock-name">{@company_profile.name}</div>
          <% end %>
        </div>
        <%= if @quote_data do %>
          <div class="text-right">
            <div class="terminal-stat-value">{format_decimal(@quote_data.current_price)}</div>
            <%= if @quote_data.change do %>
              <div
                class={"mt-[var(--space-inline)] #{if price_change_positive?(@quote_data), do: "terminal-gain", else: "terminal-loss"}"}
                style="font-family: var(--font-mono); font-size: 0.75rem;"
              >
                <%= if price_change_positive?(@quote_data) do %>
                  +
                <% end %>
                {format_decimal(@quote_data.change)} (<%= if price_change_positive?(@quote_data) do %>
                  +
                <% end %>
                {format_decimal(@quote_data.percent_change)}%)
              </div>
            <% end %>
            <%= if @quote_data.low && @quote_data.high do %>
              <div
                class="mt-[var(--space-inline)]"
                style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim);"
              >
                L {format_decimal(@quote_data.low)} — H {format_decimal(@quote_data.high)}
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Position Summary Card -->
    <%= if @holding_stats do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-1">
        <div class="flex items-center justify-between">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Position
          </div>
          <div style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-muted);">
            Data as of {Date.to_string(@holding_stats.latest_date)}
          </div>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-3 gap-[var(--space-xs)] mt-[var(--space-xs)]">
          <div>
            <div class="terminal-info-label">Shares</div>
            <div class="terminal-info-value" style="font-size: 1.25rem; font-weight: 600;">
              {format_integer(@holding_stats.quantity)}
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Avg Cost</div>
            <div class="terminal-info-value">
              {format_decimal(@holding_stats.avg_cost)}
              <span style="color: var(--terminal-dim); font-size: 0.625rem;">
                {@holding_stats.currency}
              </span>
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Total Invested</div>
            <div class="terminal-info-value">
              {format_euro_decimal(@holding_stats.total_invested)}
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Current Value</div>
            <div class="terminal-info-value" style="font-weight: 500;">
              {format_euro_decimal(@holding_stats.current_value)}
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Unrealized P&L</div>
            <div class={"terminal-info-value #{if pnl_positive?(@holding_stats.unrealized_pnl), do: "gain", else: "loss"}"}>
              {format_euro_signed(@holding_stats.unrealized_pnl)}
            </div>
          </div>
          <div>
            <div class="terminal-info-label">Weight</div>
            <div class="terminal-info-value">
              {format_decimal(@holding_stats.percent_of_nav)}% NAV
            </div>
          </div>
        </div>
        <!-- Ownership Duration Bar -->
        {render_ownership_bar(@holding_stats)}
      </div>
    <% end %>
    
<!-- Shares Over Time -->
    <%= if length(@price_chart_data) > 1 do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-2">
        <div class="flex items-center justify-between mb-[var(--space-xs)]">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Shares Over Time
          </div>
        </div>
        <div class="overflow-x-auto">
          {render_quantity_chart(@price_chart_data)}
        </div>
      </div>
    <% end %>
    
<!-- Price Chart -->
    <%= if length(@price_chart_data) > 1 do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-3">
        <div class="flex items-center justify-between mb-[var(--space-xs)]">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Price History
          </div>
          <div style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim);">
            {length(@price_chart_data)} data points
          </div>
        </div>
        <div class="overflow-x-auto">
          {render_price_chart(@price_chart_data)}
        </div>
      </div>
    <% end %>
    
<!-- Company Info -->
    <%= if @company_profile do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-3">
        <div class="terminal-section-label">Company Info</div>
        <div class="grid grid-cols-2 sm:grid-cols-3 gap-[var(--space-xs)] mt-[var(--space-xs)]">
          <%= if @company_profile.industry do %>
            <div>
              <div class="terminal-info-label">Industry</div>
              <div class="terminal-info-value">{@company_profile.industry}</div>
            </div>
          <% end %>
          <%= if @company_profile.country do %>
            <div>
              <div class="terminal-info-label">Country</div>
              <div class="terminal-info-value">{@company_profile.country}</div>
            </div>
          <% end %>
          <%= if @company_profile.exchange do %>
            <div>
              <div class="terminal-info-label">Exchange</div>
              <div class="terminal-info-value">{@company_profile.exchange}</div>
            </div>
          <% end %>
          <%= if @company_profile.ipo_date do %>
            <div>
              <div class="terminal-info-label">IPO</div>
              <div class="terminal-info-value">{@company_profile.ipo_date}</div>
            </div>
          <% end %>
          <%= if @company_profile.market_cap do %>
            <div>
              <div class="terminal-info-label">Market Cap</div>
              <div class="terminal-info-value">
                {format_decimal(@company_profile.market_cap)}M
              </div>
            </div>
          <% end %>
          <%= if @company_profile.currency do %>
            <div>
              <div class="terminal-info-label">Currency</div>
              <div class="terminal-info-value">{@company_profile.currency}</div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    
<!-- Dividend Analytics -->
    <%= if @dividend_analytics do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-4">
        <div class="flex items-center justify-between">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Dividend Analytics
          </div>
          <div style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim); text-transform: uppercase;">
            {@dividend_analytics.frequency}
          </div>
        </div>
        <div class="grid grid-cols-2 sm:grid-cols-4 gap-[var(--space-xs)] mt-[var(--space-xs)]">
          <div>
            <div class="terminal-info-label">TTM Per Share</div>
            <div class="terminal-info-value">
              {format_decimal(@dividend_analytics.annual_per_share)}
            </div>
          </div>
          <%= if @dividend_analytics.yield do %>
            <div>
              <div class="terminal-info-label">Yield</div>
              <div class="terminal-info-value gain">
                {format_decimal(@dividend_analytics.yield)}%
              </div>
            </div>
          <% end %>
          <%= if @dividend_analytics.yield_on_cost do %>
            <div>
              <div class="terminal-info-label">Yield on Cost</div>
              <div class="terminal-info-value gain">
                {format_decimal(@dividend_analytics.yield_on_cost)}%
              </div>
            </div>
          <% end %>
          <%= if @dividend_analytics.growth_rate do %>
            <div>
              <div class="terminal-info-label">YoY Growth</div>
              <div class={"terminal-info-value #{if Decimal.compare(@dividend_analytics.growth_rate, Decimal.new("0")) != :lt, do: "gain", else: "loss"}"}>
                <%= if Decimal.compare(@dividend_analytics.growth_rate, Decimal.new("0")) != :lt do %>
                  +
                <% end %>
                {format_decimal(@dividend_analytics.growth_rate)}%
              </div>
            </div>
          <% end %>
        </div>
        <!-- Dividend Chart -->
        <%= if length(@dividends_with_income) > 1 do %>
          <div class="overflow-x-auto mt-[var(--space-xs)]">
            {render_dividend_chart(@dividends_with_income)}
          </div>
        <% end %>
      </div>
    <% end %>
    
<!-- Dividend History (only during ownership) -->
    <%= if length(@dividends_with_income) > 0 do %>
      <div class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-4">
        <div class="flex items-center justify-between mb-[var(--space-xs)]">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Dividends Received ({length(@dividends_with_income)})
          </div>
          <div
            class="gain"
            style="font-family: var(--font-mono); font-size: 0.75rem; font-weight: 500;"
          >
            Total: {format_euro_decimal(@total_dividend_income)}
          </div>
        </div>
        <div class="overflow-x-auto">
          <table class="terminal-table">
            <thead>
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Per Share</th>
                <th scope="col" style="text-align: right;">Income</th>
                <th scope="col">Currency</th>
              </tr>
            </thead>
            <tbody>
              <%= for entry <- @dividends_with_income do %>
                <tr>
                  <td>
                    <span class="terminal-dividend-date">
                      {Calendar.strftime(entry.dividend.ex_date, "%Y-%m-%d")}
                    </span>
                  </td>
                  <td class="terminal-number">
                    {format_decimal(entry.dividend.amount)}
                  </td>
                  <td class="terminal-number gain" style="text-align: right; font-weight: 500;">
                    +{format_euro_decimal(entry.income)}
                  </td>
                  <td>
                    <span style="color: var(--terminal-dim); font-size: 0.625rem;">
                      {entry.dividend.currency}
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
    
<!-- Investment Notes (disabled until auth) -->
    <%= if @isin do %>
      <div
        class="terminal-card p-[var(--space-sm)] mb-[var(--space-xs)] animate-fade-in animate-delay-5"
        style="opacity: 0.5;"
      >
        <div class="flex items-center justify-between mb-[var(--space-xs)]">
          <div class="terminal-section-label" style="border: none; padding: 0; margin: 0;">
            Investment Notes
          </div>
          <span style="font-family: var(--font-mono); font-size: 0.5625rem; color: var(--terminal-dim); text-transform: uppercase; letter-spacing: 0.05em;">
            Requires auth
          </span>
        </div>
        <div>
          <label
            for="note-thesis"
            style="font-family: var(--font-mono); font-size: 0.625rem; color: var(--terminal-dim); text-transform: uppercase; letter-spacing: 0.05em;"
          >
            Investment Thesis
          </label>
          <textarea
            id="note-thesis"
            rows="2"
            disabled
            style="width: 100%; background: var(--terminal-surface); color: var(--terminal-dim); border: 1px solid var(--terminal-border); font-family: var(--font-mono); font-size: 0.75rem; padding: var(--space-xs); border-radius: 0.25rem; resize: none; cursor: not-allowed;"
            placeholder={thesis_placeholder(@company_note)}
          >{note_thesis(@company_note)}</textarea>
        </div>
        <div class="mt-[var(--space-xs)]">
          <label
            for="note-markdown"
            style="font-family: var(--font-mono); font-size: 0.625rem; color: var(--terminal-dim); text-transform: uppercase; letter-spacing: 0.05em;"
          >
            Notes
          </label>
          <textarea
            id="note-markdown"
            rows="3"
            disabled
            style="width: 100%; background: var(--terminal-surface); color: var(--terminal-dim); border: 1px solid var(--terminal-border); font-family: var(--font-mono); font-size: 0.75rem; padding: var(--space-xs); border-radius: 0.25rem; resize: none; cursor: not-allowed;"
            placeholder="Research notes, key metrics, earnings dates..."
          >{note_markdown(@company_note)}</textarea>
        </div>
      </div>
    <% end %>
    
<!-- External Links -->
    <%= if length(@external_links) > 0 do %>
      <div class="terminal-card p-[var(--space-sm)] animate-fade-in animate-delay-5">
        <div class="terminal-section-label">External Links</div>
        <div class="flex flex-wrap gap-[var(--space-xs)] mt-[var(--space-xs)]">
          <%= for link <- @external_links do %>
            <a
              href={link.url}
              target="_blank"
              rel="noopener noreferrer"
              class="terminal-external-link"
              aria-label={"#{link.name} (opens in new window)"}
            >
              {link.name}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="2"
                stroke="currentColor"
                class="w-3 h-3"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
                />
              </svg>
            </a>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</main>
